{
  "originalUrl": "https://www.youtube.com/embed/Gi-ZXzQSIDI?si=ko9jA34Rv3XchTH9",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2",
    "stylesheet_0.css": "https://www.youtube.com/s/player/3dfa10c2/www-player.css",
    "images/1.jpg": "https://yt3.ggpht.com/nZU6LO3-5nI4pkdCIZakDfuDco51U3KAEdTRPc_SfMg3L5SEEGimyWPjU5yJdxD82Ine_vcd=s68-c-k-c0x00ffffff-no-rj",
    "images/2.webp": "https://i.ytimg.com/vi_webp/Gi-ZXzQSIDI/maxresdefault.webp"
  }
}